plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://cboost.jfrog.io/artifactory/helium/'
    }
    flatDir {
        dirs '../../../android-helium-sdk/Helium/build/outputs/aar'
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chartboost.helium.applovinadapter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.11.3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // For internal usage, please use local pathing to get development features.
    // Ensure that the Helium repo is a sibling of your `helium-android-adapter-applovinadapter` dir.
    // The AAR file must also be available.
    implementation (name:'Helium-debug', ext: 'aar')

    // For external usage, please use the following production dependency.
    // You may choose a different release version.
    // implementation 'com.chartboost:helium:2.10.0'

    //Partner SDK
    implementation 'com.applovin:applovin-sdk:11.3.1'

    //Partner SDK Dependencies
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
