# chartboost-mediation-android-adapter-applovin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: auto-release.yml  release.yml
AppLovinAdapter/: build.gradle  build.gradle.kts  proguard-rules.pro
AppLovinAdapter/src/main/: AndroidManifest.xml
AppLovinAdapter/src/main/java/com/chartboost/helium/applovinadapter/: AppLovinAdapter.kt
AppLovinAdapter/src/main/java/com/chartboost/heliumsdk/applovinadapter/: AppLovinAdapter_New.kt
AppLovinAdapter/src/main/java/com/chartboost/mediation/applovinadapter/: AppLovinAdapter.kt  AppLovinAdapterConfiguration.kt
scripts/: get_rc_version.zsh
